In [21]:
import pandas as pd

# Load the CSV files
deliveries = pd.read_csv('deliveries.csv')
matches = pd.read_csv('matches.csv')
ipl = pd.read_csv('ipl.csv')

In [40]:
ipl

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,2008-04-18,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76009,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,121,7,19.2,40,0,40,12,129
76010,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,127,7,19.3,46,0,46,12,129
76011,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,128,7,19.4,47,0,47,12,129
76012,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,MG Johnson,DT Christian,129,7,19.5,48,0,47,13,129
76013,617,2017-05-21,"Rajiv Gandhi International Stadium, Uppal",Mumbai Indians,Rising Pune Supergiant,KH Pandya,DT Christian,129,8,19.6,47,1,47,13,129

In [39]:
merged_df = pd.merge(deliveries, matches, left_on='match_id', right_on='id', how='inner')
merged_df

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260915,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,5,SS Iyer,AK Markram,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260916,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,9,6,VR Iyer,AK Markram,SS Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260917,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,1,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260918,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,2,SS Iyer,Shahbaz Ahmed,VR Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
260919,1426312,2,Kolkata Knight Riders,Sunrisers Hyderabad,10,3,VR Iyer,Shahbaz Ahmed,SS Iyer,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [64]:
grouped_df = merged_df.groupby(['match_id', 'inning', 'over']).agg({
    'total_runs': 'sum',
    'is_wicket': 'sum'
}).reset_index()

In [65]:
grouped_df

       match_id  inning  over  total_runs  is_wicket
0        335982       1     0           3          0
1        335982       1     1          18          0
2        335982       1     2           6          0
3        335982       1     3          23          0
4        335982       1     4          10          0
...         ...     ...   ...         ...        ...
42205   1426312       2     6          12          0
42206   1426312       2     7           9          0
42207   1426312       2     8          13          1
42208   1426312       2     9           5          0
42209   1426312       2    10           3          0

[42210 rows x 5 columns]

In [26]:
total_runs_by_inning = merged_df.groupby(['match_id', 'inning'])['total_runs'].sum().reset_index()
total_runs_by_inning.columns = ['match_id', 'inning', 'total_runs']

In [37]:
total_runs_by_inning

      match_id  inning  total_runs
0       335982       1         222
1       335982       2          82
2       335983       1         240
3       335983       2         207
4       335984       1         129
...        ...     ...         ...
2212   1426310       2         174
2213   1426311       1         175
2214   1426311       2         139
2215   1426312       1         113
2216   1426312       2         114

[2217 rows x 3 columns]

In [66]:
import pandas as pd



# Initialize a list to store results
results = []

# Group by match_id and inning
for (match_id, inning), group in grouped_df.groupby(['match_id', 'inning']):
    # Ensure there are at least 5 overs in the entire inning
    if len(group) >= 5:
        # Initialize cumulative sum for runs
        cumulative_runs = 0
        
        # Loop through each over in the entire inning
        for index, row in group.iterrows():
            over = row['over']
            runs = row['total_runs']
            
            # Add the runs of the current over to the cumulative sum
            cumulative_runs += runs
            
            # Consider overs from 5 to 20
            if 5 <= over <= 20:
                # Filter for the last 5 overs dynamically
                last_five_overs = group[(group['over'] >= over - 4) & (group['over'] <= over)]
                
                # Ensure there are exactly 5 overs in the last five overs window
                if len(last_five_overs) == 5:
                    last_5_over_sum = last_five_overs['total_runs'].sum()
                    last_5_over_wickets = last_five_overs['is_wicket'].sum()
                    
                    result = {
                        'match_id': match_id,
                        'inning': inning,
                        'over': over,
                        'last_5_over_sum': last_5_over_sum,
                        'last_5_over_wickets': last_5_over_wickets,
                        'current_runs': cumulative_runs
                    }
                    results.append(result)

# Convert the results to a DataFrame
results_df = pd.DataFrame(results)

# Display the results
results_df

,match_id,inning,over,last_5_over_sum,last_5_over_wickets,current_runs
0,335982,1,5,58,1,61
1,335982,1,6,47,1,68
2,335982,1,7,46,1,73
3,335982,1,8,27,1,77
4,335982,1,9,27,1,87
...,...,...,...,...,...,...
31244,1426312,2,6,67,0,84
31245,1426312,2,7,56,0,93
31246,1426312,2,8,60,1,106
31247,1426312,2,9,59,1,111
31248,1426312,2,10,42,1,114

In [67]:
final = pd.merge(total_runs_by_inning, results_df, on=['match_id', 'inning'])
final

,match_id,inning,total_runs,over,last_5_over_sum,last_5_over_wickets,current_runs
0,335982,1,222,5,58,1,61
1,335982,1,222,6,47,1,68
2,335982,1,222,7,46,1,73
3,335982,1,222,8,27,1,77
4,335982,1,222,9,27,1,87
...,...,...,...,...,...,...,...
31244,1426312,2,114,6,67,0,84
31245,1426312,2,114,7,56,0,93
31246,1426312,2,114,8,60,1,106
31247,1426312,2,114,9,59,1,111
31248,1426312,2,114,10,42,1,114

In [68]:
final_merged_df = pd.merge(final, merged_df, on=['match_id', 'inning', 'over'])
final_merged_df

,match_id,inning,total_runs_x,over,last_5_over_sum,last_5_over_wickets,current_runs,batting_team,bowling_team,ball,...,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,1,222,5,58,1,61,Kolkata Knight Riders,Royal Challengers Bangalore,1,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335982,1,222,5,58,1,61,Kolkata Knight Riders,Royal Challengers Bangalore,2,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
2,335982,1,222,5,58,1,61,Kolkata Knight Riders,Royal Challengers Bangalore,3,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
3,335982,1,222,5,58,1,61,Kolkata Knight Riders,Royal Challengers Bangalore,4,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
4,335982,1,222,5,58,1,61,Kolkata Knight Riders,Royal Challengers Bangalore,5,...,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192504,1426312,2,114,9,59,1,111,Kolkata Knight Riders,Sunrisers Hyderabad,5,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
192505,1426312,2,114,9,59,1,111,Kolkata Knight Riders,Sunrisers Hyderabad,6,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
192506,1426312,2,114,10,42,1,114,Kolkata Knight Riders,Sunrisers Hyderabad,1,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
192507,1426312,2,114,10,42,1,114,Kolkata Knight Riders,Sunrisers Hyderabad,2,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon
192508,1426312,2,114,10,42,1,114,Kolkata Knight Riders,Sunrisers Hyderabad,3,...,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [69]:
final_extracted_df = final_merged_df.rename(columns={
    'match_id': 'mid',
    'date': 'date',
    'venue': 'venue',
    'batting_team': 'bat_team',
    'bowling_team': 'bowl_team',
    'batter': 'batsman',
    'bowler': 'bowler',
    'current_runs': 'runs',
    'is_wicket': 'wickets',
    'over': 'overs',
    'last_5_over_sum': 'runs_last_5',
    'last_5_over_wickets': 'wickets_last_5',
    'non_striker': 'non-striker',
    'total_runs_x': 'total'
}).filter(items=['mid', 'date', 'venue', 'bat_team', 'bowl_team', 'batsman', 'bowler', 'runs', 'wickets', 'overs', 'runs_last_5', 'wickets_last_5', 'non-striker', 'total'])

In [70]:

final_extracted_df.to_csv("dataset.csv")